<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis Peliculas Favoritas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Top 3 peliculas Ian's</h1>
    </header>

    <div class="container">
      <div class="column">
        <h2>1. Forrest Gump</h2>
        <img
          src="./img/Forrest_Gump-212765827-large.jpg"
          alt="Forrest Gump"
          width="100%"
        />
        <p>
          Una historia sobre la vida de Forrest Gump, la vida es como una caja
          de chocolate
        </p>
      </div>

      <div class="column">
        <h2>2. Star Wars: Episode V</h2>
        <img
          src="./img/The_empire_Strikes_Back_poster.webp"
          alt="Star Wars"
          width="100%"
        />
        <p>
          el Imperio, y la lucha interna de Luke Skywalker. i'm your father!
          noooooooo!
        </p>
      </div>

      <div class="column">
        <h2>3. Matrix</h2>
        <img src="./img/Matrix.webp" alt="Matrix" width="100%" />
        <p>
          la realidad es una simulación. La elección es una ilusión creada entre
          los que tienen poder y los que no.
        </p>
      </div>

      <div class="clear"></div>

      <footer>
        <p>© 2024 Mis Peliculas Favoritas</p>
      </footer>
    </div>
  </body>
</html>
